{
  "name": "hexo-translate-llm",
  "version": "2.0.1",
  "description": "A Hexo plugin to translate posts using LLM (Large Language Models).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "translate",
    "llm",
    "ai",
    "deepseek",
    "openai"
  ],
  "author": "Tokisaki Galaxy",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "pg": "^8.11.0"
  }
}
